#############################################
#### DB Elastic Settings ######

DB_HOST="elastic_search"
DB_PORT="9200"



##############################################
#### MapQuest Settings #####
mapquest_geocode_endpoint="http://open.mapquestapi.com/geocoding/v1/address"
mapquest_key="EZP2Hu25TDnHGnZ3iVfidTQG2PHkevc4"
mapquest_secret="4057GEhttmGZGQC1"
mapquest_reverse_endpoint="http://www.mapquestapi.com/geocoding/v1/reverse"


########################
#### Logs Settings  ####

LOGS_PATH="/data/logs"
LOG_LEVEL="DEBUG"