#############################################
#### DB Elastic Settings ######

ELASTIC_DB_HOST="elasticsearch"
ELASTIC_DB_PORT="9200"


#############################################
#### DB MYSQL Settings ######

MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3306"
MYSQL_DB_NAME="locations"
MYSQL_DB_USER="root"
MYSQL_DB_PASS="123456"
MYSQL_DB_CHARSET="utf-8"

##############################################
#### MapQuest Settings #####
mapquest_geocode_endpoint="http://open.mapquestapi.com/geocoding/v1/address"
mapquest_key="EZP2Hu25TDnHGnZ3iVfidTQG2PHkevc4"
mapquest_secret="4057GEhttmGZGQC1"
mapquest_reverse_endpoint="http://www.mapquestapi.com/geocoding/v1/reverse"


########################
#### Logs Settings  ####

LOGS_PATH="/data/logs/app.log"
LOGS_LEVEL="DEBUG"



###########################
mode="production"
show_errors="true"
